DATABASE_URL=sqlite.db

# WhatsApp Business API
WHATSAPP_TOKEN=EAAHnadNEQ9IBQVZBNZAvKzgnEAJ3cnduJo0lNVBrZCCTQbILQ4cOjkbpXZCx1NdQ2yealUqrKSkc8zHGr92gFZAlz2xekQoYvEC6iX2Rco5pPXZBrpVZAQCSG591xYRdhHnPGUW7pLdt4wl1ByzpRaQ2d6lZAskM1sYf4NhWHubKj34IxRBeuVsWipvl0Dqd9AZDZD
WHATSAPP_PHONE_ID=391311200731640
